{
  "name": "agriintel-backend",
  "version": "1.0.0",
  "description": "AgriIntel Backend API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.15.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "form-data": "^4.0.5",
    "groq-sdk": "^1.1.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.9",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
